name: Build images for CI

on:
  pull_request:
    branches: [master]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build the dashboard image
        run: make image

      - name: Build pixiu aio image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/Dockerfile-aio
          platforms: linux/amd64,linux/arm64
          build-args: |
            VERSION=ci-image
          push: false
          tags: |
            jacky06/pixiu-aio:latest
